<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L26.7,154.7C53.3,181 107,235 160,218.7C213.3,203 267,117 320,117.3C373.3,117 427,203 480,213.3C533.3,224 587,160 640,154.7C693.3,149 747,203 800,229.3C853.3,256 907,256 960,224C1013.3,192 1067,128 1120,106.7C1173.3,85 1227,107 1280,122.7C1333.3,139 1387,149 1413,154.7L1440,160L1440,0L1413.3,0C1386.7,0 1333,0 1280,0C1226.7,0 1173,0 1120,0C1066.7,0 1013,0 960,0C906.7,0 853,0 800,0C746.7,0 693,0 640,0C586.7,0 533,0 480,0C426.7,0 373,0 320,0C266.7,0 213,0 160,0C106.7,0 53,0 27,0L0,0Z"
      android:fillColor="#79bd8f"/>
</vector>
