<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".gorevligiris">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:hint="Görevli Numarası"
        android:inputType="number"
        android:textColorHint="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/giristext"
        android:hint="Şifreniz"
        android:textColorHint="@color/baslıkrenk"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="53dp"
        android:background="@drawable/buton"
        android:text="GİRİŞ YAP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
        app:layout_constraintVertical_bias="0.286" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="310dp"
        android:layout_height="116dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="KOCAELİ ÜNİVERSİTESİ"
        android:textStyle="bold"
        android:textColor="@color/baslıkrenk"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>