<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capyonetmelik">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="356dp"
        android:layout_height="47dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="26dp"
        android:gravity="left"
        android:text="İlgili Yönetmelikler"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="349dp"
        android:layout_height="77dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:text="01/06/2016 tarih ve 29729 sayılı Resmi Gazete’de yayımlanan Kocaeli Üniversitesi Ön Lisans ve Lisans Eğitim ve Öğretim Yönetmeliği                                          Çift Anadal Programı"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="345dp"
        android:layout_height="89dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="39dp"
        android:text="MADDE 45 – (1) Bir bölümün öğrencileri, lisans öğrenimleri boyunca aynı fakülte içinde veya dışında asıl
bölümüne konu bakımından yakın olan başka bir lisans öğretimini aynı zamanda takip edebilir. Bununla ilgili
esaslar Senato tarafından belirlenir.
"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="352dp"
        android:layout_height="43dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Kocaeli Üniversitesi Çift Anadal Programı (ÇAP) Yönetmeliği :"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="346dp"
        android:layout_height="191dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:text="MADDE 6 (2) Başvuru anında anadal diploma programındaki GNO'su 4.00'1ük not sisteminde en az 3.00 olan
ve anadal diploma programının ilgili sınıfında başarı sıralaması itibariyle ilk %20'sinde bulunan öğrenciler ikinci
anadal programına başvurabilir.
c. Anadal diploma programındaki GNO'su en az 3.00 olan ancak anadal diploma programının ilgili sınıfında
başarı sıralaması itibariyle en üst %20'sinde yer almayan öğrencilerden çift anadal yapılacak bölümün/programın
ilgili yıldaki taban puanından az olmamak üzere puana sahip olanlar da ÇAP'a başvurabilirler. "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />
</androidx.constraintlayout.widget.ConstraintLayout>